{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 2,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "black-formatter.args": ["--line-length", "88"],
  "isort.args": ["--profile", "black"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.analysis.importFormat": "absolute",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "basic",
  //   "pylint.args": ["max-line-length=120"],
  "cSpell.words": [
    "aiohttp",
    "aiosignal",
    "aniso",
    "anyio",
    "astream",
    "asyncio",
    "asyncpg",
    "bindparams",
    "certifi",
    "cffi",
    "chardet",
    "chatdb",
    "colorama",
    "commitlint",
    "convo",
    "dateutil",
    "DBAPI",
    "distlib",
    "dotenv",
    "exceptiongroup",
    "fastapi",
    "filelock",
    "gunicorn",
    "haplo",
    "idna",
    "Immunodeficiencies",
    "importlib",
    "INHC",
    "itertools",
    "itsdangerous",
    "IUIS",
    "ivig",
    "joblib",
    "jsonify",
    "jsonpatch",
    "jsonpointer",
    "jsonschema",
    "langchain",
    "langchainplus",
    "levelname",
    "llms",
    "loaderio",
    "lxml",
    "msgpack",
    "multidict",
    "mypy",
    "nltk",
    "numexpr",
    "numpy",
    "oauthlib",
    "OMIM",
    "omims",
    "openai",
    "openapi",
    "pbsc",
    "pgvector",
    "plpgsql",
    "poolclass",
    "Preprocesses",
    "psdr",
    "psdrpsrl",
    "psnps",
    "psnpspsrl",
    "psppscl",
    "psppsrl",
    "psrcpsrl",
    "psrl",
    "psrs",
    "psrspsql",
    "psrspsrl",
    "psrspstl",
    "pstp",
    "pstppsrl",
    "psutil",
    "psycopg",
    "ptyprocess",
    "pycparser",
    "Pydantic",
    "pyrsistent",
    "pytz",
    "raiseerr",
    "rapidfuzz",
    "repr",
    "rpds",
    "scig",
    "sessionmaker",
    "Shafto",
    "shellingham",
    "sniffio",
    "soupsieve",
    "sqlalchemy",
    "starlette",
    "subqueryload",
    "termcolor",
    "tgname",
    "tiktoken",
    "tmpl",
    "tomli",
    "tomlkit",
    "toolbelt",
    "tzdata",
    "upserted",
    "urllib",
    "uvicorn",
    "Werkzeug",
    "yarl",
    "zipp"
  ]
}
